{
  "name": "prism-agent",
  "version": "0.0.1",
  "description": "Pure ES6 implementation of Prism-Agent",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.36",
    "prism-purejs-core": "file:./../prism-purejs-core"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "@babel/preset-es2017": "^7.0.0-beta.36",
    "babel-loader": "8.0.0-beta.0",
    "eslint": "^4.2.0",
    "eslint-config-google": "^0.9.1",
    "file-system": "^2.2.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "eslint ./src/**/*.js --fix --cache && webpack --config webpack.build-agent.config.js"
  },
  "private": true,
  "author": "Ohad Ben-Nun",
  "license": "ISC"
}
